﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "postgresql_connect", "postgresql_connect\postgresql_connect.dtproj", "{1A84FAF3-553C-448B-8FD8-86E5A86BC0D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A84FAF3-553C-448B-8FD8-86E5A86BC0D3}.Development|Default.ActiveCfg = Development
		{1A84FAF3-553C-448B-8FD8-86E5A86BC0D3}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B7F96081-5C68-4E68-B451-9C0808C780F6}
	EndGlobalSection
EndGlobal
