﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "Coductivity_Operations", "Coductivity_Operations\Coductivity_Operations.dtproj", "{A9982677-467F-4EC2-B0A3-D3036156D17B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9982677-467F-4EC2-B0A3-D3036156D17B}.Development|Default.ActiveCfg = Development
		{A9982677-467F-4EC2-B0A3-D3036156D17B}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9DF64E2F-02F4-480D-9EE2-7C288F7CFA4B}
	EndGlobalSection
EndGlobal
