<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="B09E8955-98DB-CBEE-5045-FD9712DC05A0" containerWithKeyObject="72342430-FA17-C877-5439-E79EFFE1BC8E" localFKIndex="8E2798C4-73C0-4E2A-4049-1461979D6C90" name="Employee_Widget_Widget_FK">
<createdBy>johnk</createdBy>
<createdTime>2019-09-06 03:43:10 UTC</createdTime>
<ownerDesignName>SolidPowerShackDatabaseBuild</ownerDesignName>
<referredTableLongName>Widget</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>A17017AF-D296-645E-F0D6-1B143B792914</referredTableID>
<keyObject>A83ADEC4-B31E-BC2F-DD61-C68B21E9A1B3</keyObject>
<referredKeyID>A83ADEC4-B31E-BC2F-DD61-C68B21E9A1B3</referredKeyID>
<mandatory>true</mandatory>
<refColNames>WidgetID</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>
