<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="D70E990B-AEC1-DE58-8C12-CAF708A1C7DB" containerWithKeyObject="6CE5AE89-4A7E-8709-CC97-11D2827B4C84" localFKIndex="72B1835E-5A93-5107-D33F-0B67793B5A2F" name="Measurement_Channel_FK">
<createdBy>johnk</createdBy>
<createdTime>2019-09-06 00:20:35 UTC</createdTime>
<generatorID>261535AD-5F6F-E02E-AF39-F6BFC3475991</generatorID>
<ownerDesignName>SolidPowerShackDatabaseBuild</ownerDesignName>
<referredTableLongName>Channel</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>FE51E74E-C7A1-874E-E2FF-7CBF2E485C71</referredTableID>
<keyObject>7B2A6E17-8D5D-5941-7E3E-F3164D9D7F09</keyObject>
<referredKeyID>7B2A6E17-8D5D-5941-7E3E-F3164D9D7F09</referredKeyID>
<mandatory>true</mandatory>
<refColNames>ChannelID</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>