﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "upload_data_from_119", "upload_data_from_119\upload_data_from_119.dtproj", "{51DA0237-C61B-49DA-B942-BA39967108BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51DA0237-C61B-49DA-B942-BA39967108BF}.Development|Default.ActiveCfg = Development
		{51DA0237-C61B-49DA-B942-BA39967108BF}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6F5E7AD0-B1F4-42D2-8AA0-40634670DB28}
	EndGlobalSection
EndGlobal
