﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "HelloWpfApp", "HelloWpfApp\HelloWpfApp.vbproj", "{9B44D489-3DAE-4DD8-BABD-8D79E6EC4979}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B44D489-3DAE-4DD8-BABD-8D79E6EC4979}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B44D489-3DAE-4DD8-BABD-8D79E6EC4979}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B44D489-3DAE-4DD8-BABD-8D79E6EC4979}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B44D489-3DAE-4DD8-BABD-8D79E6EC4979}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {345C0133-9142-4FDD-B332-4C51A9630EC8}
	EndGlobalSection
EndGlobal
