﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "etl_test", "etl_test\etl_test.dtproj", "{1822857C-D619-4C98-8B42-C0881469B381}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1822857C-D619-4C98-8B42-C0881469B381}.Development|Default.ActiveCfg = Development
		{1822857C-D619-4C98-8B42-C0881469B381}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A69DEBF7-4FB6-439E-9357-F2F54D05C6F8}
	EndGlobalSection
EndGlobal
