﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "res_to_mdb_2", "res_to_mdb_2\res_to_mdb_2.dtproj", "{CE3072E4-CE74-472D-B319-0006A80E87EA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{68E087C5-762F-4245-9E82-FF9C651808DB}"
	ProjectSection(SolutionItems) = preProject
		res_to_mdb_2\ForEachLoop_20170115.dtsx = res_to_mdb_2\ForEachLoop_20170115.dtsx
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE3072E4-CE74-472D-B319-0006A80E87EA}.Development|Default.ActiveCfg = Development
		{CE3072E4-CE74-472D-B319-0006A80E87EA}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A9D385F3-6F6F-4242-B623-D9E837737ACE}
	EndGlobalSection
EndGlobal
