﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "res2mdb", "res2mdb\res2mdb.dtproj", "{BC8E4ECF-2B0B-49F4-86BF-862E2DA75A7A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC8E4ECF-2B0B-49F4-86BF-862E2DA75A7A}.Development|Default.ActiveCfg = Development
		{BC8E4ECF-2B0B-49F4-86BF-862E2DA75A7A}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {85338CFA-F09F-4385-84D6-E7B0270DD7C9}
	EndGlobalSection
EndGlobal
