﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1022
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "channel_utilization_mssql2psql2GDS", "channel_utilization_mssql2psql2GDS\channel_utilization_mssql2psql2GDS.dtproj", "{CC6C0C18-3393-4A42-98E1-11A26AC419B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC6C0C18-3393-4A42-98E1-11A26AC419B8}.Development|Default.ActiveCfg = Development
		{CC6C0C18-3393-4A42-98E1-11A26AC419B8}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D4CA62E2-D06C-4838-88B8-1EDD9630D009}
	EndGlobalSection
EndGlobal
