﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1022
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "WhatIsYourName", "WhatIsYourName\WhatIsYourName.vbproj", "{FD552AFA-33E9-4253-81CD-8DF2838463BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD552AFA-33E9-4253-81CD-8DF2838463BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD552AFA-33E9-4253-81CD-8DF2838463BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD552AFA-33E9-4253-81CD-8DF2838463BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD552AFA-33E9-4253-81CD-8DF2838463BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {57E56E7B-D1C8-428A-B858-24F9CFADEE10}
	EndGlobalSection
EndGlobal
