﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "mdb_files2sql", "Integration Services Project1\mdb_files2sql.dtproj", "{F384758F-80E2-4DF5-90D7-6E5CE82AED0F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F384758F-80E2-4DF5-90D7-6E5CE82AED0F}.Development|Default.ActiveCfg = Development
		{F384758F-80E2-4DF5-90D7-6E5CE82AED0F}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {12D3AFAF-A134-40F5-8D0B-7E8A49C30B98}
	EndGlobalSection
EndGlobal
