﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "psql_new_pithinneddate_data_load", "psql_new_pithinneddate_data_load\psql_new_pithinneddate_data_load.dtproj", "{B43B06F9-DC04-4143-B2BF-A807E4F2B63A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B43B06F9-DC04-4143-B2BF-A807E4F2B63A}.Development|Default.ActiveCfg = Development
		{B43B06F9-DC04-4143-B2BF-A807E4F2B63A}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {658FB142-1122-4013-8969-1AF2C33E0957}
	EndGlobalSection
EndGlobal
