﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1022
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "ArbinUtilizationReportETL_LinuxVersion", "ArbinUtilizationReportETL\ArbinUtilizationReportETL_LinuxVersion.dtproj", "{7E22BE1F-3459-49BC-BAF5-D31F24DED28A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E22BE1F-3459-49BC-BAF5-D31F24DED28A}.Development|Default.ActiveCfg = Development
		{7E22BE1F-3459-49BC-BAF5-D31F24DED28A}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7507AB58-A4B6-4DCA-AD39-C34B38A0C846}
	EndGlobalSection
EndGlobal
