﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "mdb2sql", "mdb2sql\mdb2sql.dtproj", "{D2607350-4847-4E84-9CC2-C7D13113DC27}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2607350-4847-4E84-9CC2-C7D13113DC27}.Development|Default.ActiveCfg = Development
		{D2607350-4847-4E84-9CC2-C7D13113DC27}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {65FD3D79-4ECC-4D6C-A5EA-D6F8F5223FA5}
	EndGlobalSection
EndGlobal
