﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "ExportCellBasedStats2psql", "ExportCellBasedStats2psql\ExportCellBasedStats2psql.dtproj", "{C72E85E4-DCDC-4465-BCAA-E2E2841A24D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C72E85E4-DCDC-4465-BCAA-E2E2841A24D5}.Development|Default.ActiveCfg = Development
		{C72E85E4-DCDC-4465-BCAA-E2E2841A24D5}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5B502322-451D-45FC-9276-41A0F10CD055}
	EndGlobalSection
EndGlobal
